# droolsengine

./: pom.xml
src/main/java/com/du/drools/droolsengine/: DroolsengineApplication.java
src/main/java/com/du/drools/droolsengine/controller/: JewelleryShopController.java
src/main/java/com/du/drools/droolsengine/service/: JewelleryShopService.java
src/main/java/com/du/drools/droolsengine/vo/: Person.java
src/main/resources/: application.properties
src/main/resources/rules/: rules.drl
src/test/java/com/du/drools/droolsengine/: DroolsengineApplicationTests.java
src/test/java/com/du/drools/droolsengine/controller/: JewelleryShopControllerTest.java
